export const ADD = 'ADD'
export const ADD2 = 'ADD2'
export const SUB = 'SUB'
export const ADD_NUMBER = 'ADD_NUMBER'
export const SUB_NUMBER = 'SUB_NUMBER'
export const SHOW_TITLE = 'SHOW_TITLE'
export const MULT = 'MULT'